Maximum node size is 100000
State-vector 84 byte, depth reached 114, errors: 0
  581362 states, stored
  388890 states, matched
  970252 transitions (= stored+matched)
       0 atomic steps
----------------------Summary Report--------------------------------

-------------Mixed MRU-AVL and SQLite-Mmap Implementation --------------------------------

Number of AVL Hits: 379260
Number of Disk Hits: 9630
Number of Disk Inserts: 483306
Number of Disk Searches: 981984
3.11441 memory usage (Mbyte)

spinja: elapsed time 163.71 seconds
spinja: rate     3551 states/second
18.3453 real memory usage (Mbyte)
